{
  "name": "terminal",
  "version": "1.0.0",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "gulp":"*",
    "gulp-util":"*",
    "gulp-concat":"*",
    "gulp-sass":"*",
    "gulp-clean-css":"*",
    "gulp-rename":"*",
    "shelljs":"*",
    "gulp-uglify":"*",
    "gulp-util":"*"
  }
}
